<!DOCTYPE html>
<html> 
<head> 
<title>Hello, World!</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

body {
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .menu {
            width: 200px;
            background-color: #333;
        }
        .menu a {
            padding: 14px;
            display: block;
            color: white;
            text-align: left;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .inline-container img {
            vertical-align: middle; /* Vertically align the image with the middle of the text */
            margin-right: 50px; /* Add some space between the image and the text */
        }
	
</style> 
</head>
<body> 
	<div class="inline-container">
        <h1><span>Dr.Thein Min Htike <br>Click Top Engineering Co.,Ltd</h1></span>
        <img src="sapal.jpg" alt="Placeholder Image">    
    </div>

    <div class="menu">
    <a href="#Page 1">Page 1</a>
    <a href="#Page 2">Page 2</a>
    <a href="#Page 3">Page 3</a>
    <a href="#Page 4">Page 4</a>
    </div>


	<p>Go to the <a href="page1.html">Page 1</a>.</p>

</body>
</html> 